#############################################################################
# Makefile for building: GUIPanel
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\qt\GUIPractica.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQWT_DLL -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SVGWIDGETS_LIB -DQT_SVG_LIB -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../qt -I. -IC:/Qt/6.2.3/mingw_64/include -IC:/Qt/6.2.3/mingw_64/include/QtSvgWidgets -IC:/Qt/6.2.3/mingw_64/include/QtSvg -IC:/Qt/6.2.3/mingw_64/include/QtCharts -IC:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets -IC:/Qt/6.2.3/mingw_64/include/QtWidgets -IC:/Qt/6.2.3/mingw_64/include/QtOpenGL -IC:/Qt/6.2.3/mingw_64/include/QtGui -IC:/Qt/6.2.3/mingw_64/include/QtQml -IC:/Qt/6.2.3/mingw_64/include/QtNetwork -IC:/Qt/6.2.3/mingw_64/include/QtSerialPort -IC:/Qt/6.2.3/mingw_64/include/QtXml -IC:/Qt/6.2.3/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qt\6.2.3\mingw_64\lib -lembeddeduma -lcolorwidgets -lqmqtt -lanalogwidgets -lqwt C:\Qt\6.2.3\mingw_64\lib\libQt6SvgWidgets.a C:\Qt\6.2.3\mingw_64\lib\libQt6Svg.a C:\Qt\6.2.3\mingw_64\lib\libQt6Charts.a C:\Qt\6.2.3\mingw_64\lib\libQt6OpenGLWidgets.a C:\Qt\6.2.3\mingw_64\lib\libQt6Widgets.a C:\Qt\6.2.3\mingw_64\lib\libQt6OpenGL.a C:\Qt\6.2.3\mingw_64\lib\libQt6Gui.a C:\Qt\6.2.3\mingw_64\lib\libQt6Qml.a C:\Qt\6.2.3\mingw_64\lib\libQt6Network.a C:\Qt\6.2.3\mingw_64\lib\libQt6SerialPort.a C:\Qt\6.2.3\mingw_64\lib\libQt6Xml.a C:\Qt\6.2.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.2.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qt\main.cpp \
		..\qt\guipanel.cpp \
		..\qt\crc.c \
		..\qt\serial2USBprotocol.c release\qrc_GUIPractica.cpp \
		release\moc_guipanel.cpp
OBJECTS       = release/main.o \
		release/guipanel.o \
		release/crc.o \
		release/serial2USBprotocol.o \
		release/qrc_GUIPractica.o \
		release/moc_guipanel.o

DIST          =  ..\qt\guipanel.h \
		..\qt\crc.h \
		..\qt\serial2USBprotocol.h \
		..\qt\usb_messages_table.h \
		..\qt\config.h ..\qt\main.cpp \
		..\qt\guipanel.cpp \
		..\qt\crc.c \
		..\qt\serial2USBprotocol.c
QMAKE_TARGET  = GUIPanel
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GUIPanel.exe
DESTDIR_TARGET = release\GUIPanel.exe

####### Build rules

first: all
all: Makefile.Release  release/GUIPanel.exe

release/GUIPanel.exe: C:/Qt/6.2.3/mingw_64/lib/libQt6SvgWidgets.a C:/Qt/6.2.3/mingw_64/lib/libQt6Svg.a C:/Qt/6.2.3/mingw_64/lib/libQt6Charts.a C:/Qt/6.2.3/mingw_64/lib/libQt6OpenGLWidgets.a C:/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a C:/Qt/6.2.3/mingw_64/lib/libQt6OpenGL.a C:/Qt/6.2.3/mingw_64/lib/libQt6Gui.a C:/Qt/6.2.3/mingw_64/lib/libQt6Qml.a C:/Qt/6.2.3/mingw_64/lib/libQt6Network.a C:/Qt/6.2.3/mingw_64/lib/libQt6SerialPort.a C:/Qt/6.2.3/mingw_64/lib/libQt6Xml.a C:/Qt/6.2.3/mingw_64/lib/libQt6Core.a C:/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a ui_guipanel.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qt\GUIPractica.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GUIPanel.zip $(SOURCES) $(DIST) ..\qt\GUIPractica.pro C:\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qwtconfig.pri C:\Qt\6.2.3\mingw_64\mkspecs\features\qwtfunctions.pri C:\Qt\6.2.3\mingw_64\mkspecs\features\embeddeduma.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\colorwidgets.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qmqtt.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\analogwidgets.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qwt.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qt.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\resources.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\moc.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\uic.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf ..\qt\GUIPractica.pro ..\qt\GUIPractica.qrc C:\Qt\6.2.3\mingw_64\lib\Qt6SvgWidgets.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Svg.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Charts.prl C:\Qt\6.2.3\mingw_64\lib\Qt6OpenGLWidgets.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.2.3\mingw_64\lib\Qt6OpenGL.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Gui.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Qml.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Network.prl C:\Qt\6.2.3\mingw_64\lib\Qt6SerialPort.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Xml.prl C:\Qt\6.2.3\mingw_64\lib\Qt6Core.prl C:\Qt\6.2.3\mingw_64\lib\Qt6EntryPoint.prl   ..\qt\GUIPractica.qrc C:\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\qt\guipanel.h ..\qt\crc.h ..\qt\serial2USBprotocol.h ..\qt\usb_messages_table.h ..\qt\config.h  ..\qt\main.cpp ..\qt\guipanel.cpp ..\qt\crc.c ..\qt\serial2USBprotocol.c ..\qt\guipanel.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\guipanel.o release\crc.o release\serial2USBprotocol.o release\qrc_GUIPractica.o release\moc_guipanel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_GUIPractica.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_GUIPractica.cpp
release/qrc_GUIPractica.cpp: ../qt/GUIPractica.qrc \
		C:/Qt/6.2.3/mingw_64/bin/rcc.exe \
		../qt/imagenes/PalancaOff.jpg \
		../qt/imagenes/Palanca2On.png \
		../qt/imagenes/smoke.png \
		../qt/imagenes/Palanca2Off.PNG \
		../qt/imagenes/smoke2.png \
		../qt/imagenes/Palanca3Off.png \
		../qt/imagenes/ParkinEtsit.png \
		../qt/imagenes/Turtlebot4.png \
		../qt/imagenes/Cybot.png \
		../qt/imagenes/Robot.png \
		../qt/imagenes/PalancaOn.jpg \
		../qt/imagenes/SHARP.png \
		../qt/imagenes/explosion.png \
		../qt/imagenes/Palanca3On.png
	C:\Qt\6.2.3\mingw_64\bin\rcc.exe -name GUIPractica ..\qt\GUIPractica.qrc -o release\qrc_GUIPractica.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_guipanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_guipanel.cpp
release/moc_guipanel.cpp: ../qt/guipanel.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.2.3/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.2.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		C:/Qt/6.2.3/mingw_64/bin/moc.exe
	C:\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/USUARIO/Desktop/PracticaEmpotrados/practica-empotrados/build-GUIPractica-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -IC:/Users/USUARIO/Desktop/PracticaEmpotrados/practica-empotrados/qt -IC:/Qt/6.2.3/mingw_64/include -IC:/Qt/6.2.3/mingw_64/include/QtSvgWidgets -IC:/Qt/6.2.3/mingw_64/include/QtSvg -IC:/Qt/6.2.3/mingw_64/include/QtCharts -IC:/Qt/6.2.3/mingw_64/include/QtOpenGLWidgets -IC:/Qt/6.2.3/mingw_64/include/QtWidgets -IC:/Qt/6.2.3/mingw_64/include/QtOpenGL -IC:/Qt/6.2.3/mingw_64/include/QtGui -IC:/Qt/6.2.3/mingw_64/include/QtQml -IC:/Qt/6.2.3/mingw_64/include/QtNetwork -IC:/Qt/6.2.3/mingw_64/include/QtSerialPort -IC:/Qt/6.2.3/mingw_64/include/QtXml -IC:/Qt/6.2.3/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\qt\guipanel.h -o release\moc_guipanel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_guipanel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_guipanel.h
ui_guipanel.h: ../qt/guipanel.ui \
		C:/Qt/6.2.3/mingw_64/bin/uic.exe \
		C:/Qt/6.2.3/mingw_64/include/analogwidgets/thermometer.h \
		C:/Qt/6.2.3/mingw_64/include/analogwidgets/led.h \
		C:/Qt/6.2.3/mingw_64/include/analogwidgets/counter.h \
		C:/Qt/6.2.3/mingw_64/include/qdigitalgauge.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_compass.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_dial.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_text_label.h \
		C:/Qt/6.2.3/mingw_64/include/analogwidgets/abstractmeter.h \
		C:/Qt/6.2.3/mingw_64/include/analogwidgets/analogwidgets_global.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QtGlobal \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/analogwidgets/widgetwithbackground.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QColor \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/analogwidgets/widgetwithbackground.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/analogwidgets/analogwidgets_global.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QtGlobal \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.2.3/mingw_64/include/analogwidgets/analogwidgets_global.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QtGlobal \
		C:/Qt/6.2.3/mingw_64/include/QtCore/Qt \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QLCDNumber \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qlcdnumber.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QPropertyAnimation \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpropertyanimation.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariantanimation.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qabstractanimation.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qeasingcurve.h \
		C:/Qt/6.2.3/mingw_64/include/embeddeduma_global.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QtGlobal \
		C:/Qt/6.2.3/mingw_64/include/qwt_global.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_dial.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_abstract_slider.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_abstract_scale.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_round_scale_draw.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_abstract_scale_draw.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_scale_div.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_global.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_abstract_slider.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_abstract_scale.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_global.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_text.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h
	C:\Qt\6.2.3\mingw_64\bin\uic.exe ..\qt\guipanel.ui -o ui_guipanel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../qt/main.cpp C:/Qt/6.2.3/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../qt/guipanel.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.2.3/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.2.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\qt\main.cpp

release/guipanel.o: ../qt/guipanel.cpp ../qt/guipanel.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.3/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.2.3/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.2.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qdialog.h \
		ui_guipanel.h \
		C:/Qt/6.2.3/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/6.2.3/mingw_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/6.2.3/mingw_64/include/QtCore/QtMath \
		../qt/serial2USBprotocol.h \
		../qt/usb_messages_table.h \
		../qt/config.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_compass.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_global.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_dial.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_abstract_slider.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_abstract_scale.h \
		C:/Qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_round_scale_draw.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_abstract_scale_draw.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_scale_div.h \
		C:/Qt/6.2.3/mingw_64/include/qwt_dial_needle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guipanel.o ..\qt\guipanel.cpp

release/crc.o: ../qt/crc.c ../qt/crc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\crc.o ..\qt\crc.c

release/serial2USBprotocol.o: ../qt/serial2USBprotocol.c ../qt/crc.h \
		../qt/serial2USBprotocol.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\serial2USBprotocol.o ..\qt\serial2USBprotocol.c

release/qrc_GUIPractica.o: release/qrc_GUIPractica.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_GUIPractica.o release\qrc_GUIPractica.cpp

release/moc_guipanel.o: release/moc_guipanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_guipanel.o release\moc_guipanel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

